# WeDeliver-Microservices

./: README.md  WeDeliver.sln
WeDeliver.App.Application/: AppService.cs  IAppService.cs  WeDeliver.App.Application.csproj
WeDeliver.App.Application/Models/ViewModels/: ClienteViewModel.cs  PacoteViewModel.cs  PostagemViewModel.cs  RastreioViewModel.cs
WeDeliver.App.Domain/: IPostagemRepository.cs  IPostagemService.cs  Postagem.cs  PostagemService.cs  WeDeliver.App.Domain.csproj
WeDeliver.App.Infra.DataAccess/: WeDeliver.App.Infra.DataAccess.csproj
WeDeliver.App.Infra.DataAccess/Repositories/: ClienteRepository.cs  PacoteRepository.cs  PostagemRepository.cs  RastreioRepository.cs
WeDeliver.App.UI.WebApp/: Program.cs  Startup.cs  WeDeliver.App.UI.WebApp.csproj
WeDeliver.App.UI.WebApp/Controllers/: ClientesController.cs  HomeController.cs  PacotesController.cs  PostagensController.cs  RastreiosController.cs
WeDeliver.App.UI.WebApp/Models/: ErrorViewModel.cs
WeDeliver.App.UI.WebApp/Properties/: launchSettings.json
WeDeliver.App.UI.WebApp/Views/: _ViewImports.cshtml
WeDeliver.App.UI.WebApp/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeDeliver.App.UI.WebApp/Views/Pacotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeDeliver.App.UI.WebApp/Views/Postagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeDeliver.App.UI.WebApp/Views/Rastreios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeDeliver.App.UI.WebApp/Views/Shared/: _Layout.cshtml
WeDeliver.Common.Infra.DataAccess/: EntityFrameworkRepositoryBase.cs  WeDeliver.Common.Infra.DataAccess.csproj
WeDeliver.Common.Infra.Helper/: WeDeliver.Common.Infra.Helper.csproj
WeDeliver.Common.Infra.Helper/Serializers/: SerializerService.cs
WeDeliver.Common.Infra.Messaging/: WeDeliver.Common.Infra.Messaging.csproj
WeDeliver.Common.Infra.Messaging/Properties/: Resources.Designer.cs  Resources.resx
WeDeliver.Common.Infra.Messaging/Services/: AzureServiceBusQueue.cs
WeDeliver.Microservices.ClienteMicroservice.Application.Api/: Program.cs  Startup.cs  WeDeliver.Microservices.ClienteMicroservice.Application.Api.csproj
WeDeliver.Microservices.ClienteMicroservice.Infra.DataAccess/: WeDeliver.Microservices.ClienteMicroservice.Infra.DataAccess.csproj
WeDeliver.Microservices.PacoteMicroservice.Application.Api/: Program.cs  Startup.cs  WeDeliver.Microservices.PacoteMicroservice.Application.Api.csproj
WeDeliver.Microservices.PacoteMicroservice.Application.Api/Controllers/: PacotesController.cs
WeDeliver.Microservices.PacoteMicroservice.Application.Api/Properties/: launchSettings.json
WeDeliver.Microservices.PacoteMicroservice.Application.Api/Properties/ServiceDependencies/WeDeliver-Pacote-Microservice-Api-Brenno - Web Deploy/: profile.arm.json
WeDeliver.Microservices.PacoteMicroservice.Infra.DataAccess/: WeDeliver.Microservices.PacoteMicroservice.Infra.DataAccess.csproj
WeDeliver.Microservices.PacoteMicroservice.Infra.DataAccess/Config/: PacoteConfig.cs
WeDeliver.Microservices.PacoteMicroservice.Infra.DataAccess/Contexts/: PacoteContext.cs
WeDeliver.Microservices.PacoteMicroservice.Infra.DataAccess/Migrations/: 20200911234042_init.Designer.cs  20200911234042_init.cs  20200918005326_update.Designer.cs  20200918005326_update.cs  PacoteContextModelSnapshot.cs
WeDeliver.Microservices.PacoteMicroservice.Infra.DataAccess/Repositories/: PacoteRepository.cs
WeDeliver.Microservices.PostagemMicroservice.Application/: ApiApplicationService.cs  IApiApplicationService.cs  IWorkerApplicationService.cs  WeDeliver.Microservices.PostagemMicroservice.Application.csproj  WorkerApplicationService.cs
WeDeliver.Microservices.PostagemMicroservice.Application.Api/: Program.cs  Startup.cs  WeDeliver.Microservices.PostagemMicroservice.Application.Api.csproj
WeDeliver.Microservices.PostagemMicroservice.Application.Api/Controllers/: PostagensController.cs
WeDeliver.Microservices.PostagemMicroservice.Application.Api/Properties/: launchSettings.json
WeDeliver.Microservices.PostagemMicroservice.Application.Api/Properties/ServiceDependencies/WeDeliver-Postagem-Microservice-Api-Brenno - Web Deploy/: profile.arm.json
WeDeliver.Microservices.PostagemMicroservice.Application.PostagemWorker/: Functions.cs  Program.cs  WeDeliver.Microservices.PostagemMicroservice.Application.PostagemWorker.csproj
WeDeliver.Microservices.PostagemMicroservice.Application.PostagemWorker/Properties/: Resources.Designer.cs
WeDeliver.Microservices.PostagemMicroservice.Application/CQRS/Commands/: IPostagemCommandHandler.cs  PostagemCommand.cs  PostagemCommandHandler.cs  ProcessPostagemCommand.cs
WeDeliver.Microservices.PostagemMicroservice.Application/CQRS/Events/: PostagemEvent.cs  PostagemProcessedEvent.cs
WeDeliver.Microservices.PostagemMicroservice.Domain/: WeDeliver.Microservices.PostagemMicroservice.Domain.csproj
WeDeliver.Microservices.RastreioMicroservice.Infra.DataAccess/: WeDeliver.Microservices.RastreioMicroservice.Infra.DataAccess.csproj
WeDeliver.Microservices.RastreioMicroservice.Infra.DataAccess/Config/: RastreioConfig.cs
WeDeliver.Microservices.RastreioMicroservice.Infra.DataAccess/Contexts/: RastreioContext.cs
WeDeliver.Microservices.RastreioMicroservice.Infra.DataAccess/Migrations/: 20200912002516_init.Designer.cs  20200912002516_init.cs  20200918004625_update.Designer.cs  20200918004625_update.cs  20200918014627_update1.Designer.cs  20200918014627_update1.cs  20200918014749_update2.Designer.cs  20200918014749_update2.cs  20200918015155_update3.Designer.cs  20200918015155_update3.cs  20200918015440_update4.Designer.cs  20200918015440_update4.cs  20200918021713_update5.Designer.cs  20200918021713_update5.cs  20200918024004_update6.Designer.cs  20200918024004_update6.cs  20200918025918_update7.Designer.cs  20200918025918_update7.cs  RastreioContextModelSnapshot.cs
WeDeliver.Microservices.RastreioMicroservice.Infra.DataAccess/Repositories/: RastreioRepository.cs
(+98 files in other folders)
