<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeDeliver.Common.Infra.Helper\WeDeliver.Common.Infra.Helper.csproj" />
    <ProjectReference Include="..\WeDeliver.Common.Infra.Messaging\WeDeliver.Common.Infra.Messaging.csproj" />
    <ProjectReference Include="..\WeDeliver.Microservices.PostagemMicroservice.Application\WeDeliver.Microservices.PostagemMicroservice.Application.csproj" />
    <ProjectReference Include="..\WeDeliver.Microservices.PostagemMicroservice.Domain\WeDeliver.Microservices.PostagemMicroservice.Domain.csproj" />
    <ProjectReference Include="..\WeDeliver.Microservices.PostagemMicroservice.Infra.DataAccess\WeDeliver.Microservices.PostagemMicroservice.Infra.DataAccess.csproj" />
  </ItemGroup>


</Project>
