<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeDeliver.App.Domain\WeDeliver.App.Domain.csproj" />
    <ProjectReference Include="..\WeDeliver.Common.Infra.Helper\WeDeliver.Common.Infra.Helper.csproj" />
    <ProjectReference Include="..\WeDeliver.Microservices.PostagemMicroservice.Domain\WeDeliver.Microservices.PostagemMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
