<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200918005224_update.cs" />
    <Compile Remove="Migrations\20200918005224_update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeDeliver.Common.Infra.DataAccess\WeDeliver.Common.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\WeDeliver.Microservices.PacoteMicroservice.Domain\WeDeliver.Microservices.PacoteMicroservice.Domain.csproj" />
  </ItemGroup>

</Project>
